frontend/src/assets/locales/de/common.json (before)
{
  "clipboard": "Text \"{{value}}\" in Zwischenablage kopiert.",
  "routing": {
    "home": "Home",
    "dashboard": "Dashboard",
    "parts": "Produkte",
    "otherParts": "Andere Produkte",
    "about": "Über Cofinity-X",
    "relations": "Beziehungen",
    "admin": "Verwaltung",
    "investigations": "Qualitätsuntersuchung",
    "alerts": "Qualitätswarnung",
    "adminRegistry": "Registry-Abfragen",
    "adminBpn": "BPN - EDC Konfiguration"
  },
  "pageTitle": {
    "dashboard": "Dashboard",
    "parts": "Meine Produkte",
    "otherParts": "Andere Produkte",
    "about": "Über Catena-X Open-Source Rückverfolgbarkeit",
    "relations": "Beziehungen",
    "admin": "Verwaltung Catena-X",
    "investigations": "Qualitätsuntersuchung",
    "alerts": "Qualitätswarnung"
  },
  "layout": {
    "nav": {
      "faqs": "FAQs",
      "helpdesk": "Helpdesk",
      "signOut": "Abmelden"
    },
    "footer": {
      "imprint": "Impressum",
      "version": "Version Updates"
    }
  },
  "actions": {
    "back": "Zurück",
    "cancel": "Abbrechen",
    "approve": "Genehmigen",
    "close": "Schließen",
    "viewDetails": "Details anzeigen",
    "cancellationConfirm": "Abbruch bestätigen",
    "accept": "Akzeptieren",
    "acknowledge": "Bestätigen",
    "confirm": "Genehmigen",
    "decline": "Ablehnen",
    "help": "Hilfe",
    "add": "Hinzufügen",
    "saveChanges": "Änderungen speicher",
    "save": "Speicher",
    "remove": "Entfernen",
    "delete": "Löschen",
    "goToQueue": "Zur Warteschlange",
    "goBack": "Zurück"
  },
  "table": {
    "latestFive": "(Letzte 5)",
    "noResultFound": "KEINE ERGEBNISSE GEFUNDEN.",
    "tryAgain": "Bitte versuchen Sie es später noch einmal.",
    "selectPageSize": "Seite für segmentierte Elemente auswählen",
    "menuDescription": "Aktionsmenü",
    "clearPage": "Markierungen auf dieser Seite aufheben",
    "clearAll": "Alle Markierungen aufheben",
    "filterTitle" : "Filter",
    "adminColumn": {
      "startDate": "Startdatum",
      "registryLookupStatus": "Status",
      "successShellDescriptorsFetchCount": "Erfolgreiche Abrufe",
      "failedShellDescriptorsFetchCount": "Fehlgeschlagene Abrufe",
      "shellDescriptorsFetchDelta": "Abruf-Delta",
      "endDate": "Enddatum"
    },
    "column": {
      "id": "ID",
      "idShort": "Kurz-ID",
      "name": "Name",
      "manufacturer": "Hersteller",
      "partId": "Produktnummer",
      "manufacturerPartId": "Hersteller produktnummer",
      "customerPartId": "Kunden produktnummer",
      "classification": "Klassifizierung",
      "nameAtCustomer": "Kunden produktname",
      "nameAtManufacturer": "Hersteller produktname",
      "semanticModelId": "Semantische Modellnummer",
      "qualityType": "Qualitätsstufe",
      "manufacturingDate": "Produktionsdatum",
      "manufacturingCountry": "Produktionsland",
      "validityPeriodFrom": "Gültigkeit von",
      "validityPeriodTo": "Gültigkeit bis",
      "childInvestigation": "Qualitätsprüfung",
      "description": "Beschreibung",
      "status": "Status",
      "targetDate": "Rückmeldedatum",
      "createdDate": "Erstelldatum",
      "createdBy": "Erstellt von",
      "sendTo": "Gesendet an",
      "severity": "Gefahrenstufe",
      "semanticDataModel": "Semantisches Datenmodell",
      "catenaXSiteId": "Standort ID",
      "psFunction": "Funktion",
      "functionValidFrom": "Funktion gültig von",
      "functionValidUntil" : "Funktion gültig bis",
      "activeAlerts" : "Aktive Qualitätswarnungen",
      "activeInvestigations" : "Aktive Qualitätsuntersuchungen"
    }
  },
  "dataLoading": {
    "inProgress": "Daten werden geladen...",
    "error": "Fehler beim Laden der Daten."
  },
  "qualityType": {
    "Ok": "Ok",
    "Minor": "Gering",
    "Major": "Schwerwiegend",
    "Critical": "Kritisch",
    "LifeThreatening": "Lebensgefährlich"
  },
  "severity": {
    "MINOR": "Gering",
    "MAJOR": "Schwerwiegend",
    "CRITICAL": "Kritisch",
    "LIFE-THREATENING": "Lebensgefährlich"
  },
  "input": {
    "minMaxLengthHint": "{{current}} Zeichen. (Min. {{min}} und max {{max}} Zeichen)",
    "minLengthHint": "{{current}} Zeichen. (Min. {{min}} Zeichen)",
    "maxLengthHint": "{{rest}} verbleibende Zeichen."
  },
  "errorMessage": {
    "notificationError": "Der Service hat bei der Bearbeitung dieser Warnung einen Fehler gemeldet.",
    "min": "Bitte geben Sie eine Zahl größer {{min}} ein.",
    "max": "Bitte geben Sie eine Zahl kleiner {{max}} ein.",
    "required": "Pflichtfeld!",
    "requiredTrue": "Bitte Checkbox bestätigen.",
    "email": "Die E-Mail Adresse ist ungültig.",
    "minLength": "Bitte geben Sie mindestens {{minLength}} Zeichen ein. Momentan: {{current}}",
    "maxLength": "Bitte geben Sie maximal {{maxLength}} Zeichen ein. Momentan: {{current}}",
    "pattern": "Bitte geben Sie die Daten in folgendem Format ein: {{- pattern}}.",
    "url": "Bitte geben Sie eine valide URL ein.",
    "bpn": "Bitte geben Sie eine valide BPN ein.",
    "maxDate": "Bitte wählen Sie ein Datum vor dem {{- maxDate}}.",
    "minDate": "Bitte wählen Sie ein Datum nach dem {{- minDate}}.",
    "currentDate": "Bitte wählen Sie ein Datum nach dem {{- currentDate}}.",
    "generic": "Die Eingabe ist ungültig."
  },
  "requestAlert": {
    "headline": "Qualitätswarnung erstellen",
    "textAreaDescription": "Fügen sie eine Beschreibung hinzu.",
    "success_one": "Sie haben eine Qualitätswarnung für {{count}} Produkt erstellt.",
    "success_other": "Sie haben eine Qualitätswarnung für {{count}} Produkte erstellt."
  },
  "requestInvestigations": {
    "headline": "Qualitätsprüfung anfordern",
    "textAreaDescription": "Fügen sie eine Beschreibung hinzu.",
    "success_one": "Sie haben eine Untersuchung für {{count}} Produkt gestartet.",
    "success_other": "Sie haben eine Untersuchung für {{count}} Produkte gestartet."
  },
  "requestNotification": {
    "partDescription": "Sie haben folgende Produkte ausgewählt:",
    "targetDateDescription": "Bitte geben Sie das Datum an, bis wann Sie eine Antwort erwarten.",
    "bpnLabel": "BPN",
    "bpnDescription": "Bitte geben Sie die Empfänger BPN an.",
    "restoreItem": "Zuletzt gelöschtes Produkt wiederherstellen?",
    "textAreaLabel": "Beschreibung",
    "targetDateLabel": "Rückmeldedatum",
    "cancel": "ABBRUCH",
    "submit": "ZUR WARTESCHLANGE HINZUFÜGEN",
    "severity": "Gefahrenstufe",
    "severityDescription": "Wählen Sie die Gefahrenstufe für das vorliegende Problem"
  },
  "pagination": {
    "itemsPerPageLabel": "Artikel pro Seite:",
    "nextPageLabel": "Nächsten Seite",
    "previousPageLabel": "Vorherige Seite",
    "firstPageLabel": "Erste Seite",
    "lastPageLabel": "Letzte Seite",
    "emptyRange": "0 von {{length}}",
    "range": "{{startIndex}} – {{endIndex}} von {{length}}"
  },
  "commonInvestigation": {
    "viewAll": "Alle anzeigen",
    "noInvestigations": "Keine aktuellen Qualitätsuntersuchungen",
    "noInvestigationsDescription": "Wenn es Qualitätsuntersuchungen gibt, werden sie hier angezeigt.",
    "tabs": {
      "received": "Zugewiesene",
      "queuedAndRequested": "Erstellte und Angefragte"
    },
    "status": {
      "RECEIVED": "Erhalten",
      "CREATED": "Erstellt",
      "SENT": "Zugestellt",
      "CANCELED": "Abgebrochen",
      "CLOSED": "Abgeschlossen",
      "ACCEPTED": "Akzeptiert",
      "ACKNOWLEDGED": "Bestätigt",
      "REQUESTED": "Angefordert",
      "DECLINED": "Abgelehnt"
    },
    "modal": {
      "acceptTitle": "Annehmen der Untersuchung",
      "acceptReasonHint": "Geben Sie den Grund für die Annahme dieser Untersuchung ein.",
      "acknowledgeTitle": "Bestätigung der Untersuchung",
      "approvalTitle": "Genehmigung der Untersuchung",
      "closeTitle": "Schließen der Untersuchung",
      "closeReasonHint": "Geben Sie den Grund für das Schließen ein.",
      "cancellationTitle": "Abbruch der Untersuchung",
      "cancellationHint": "Geben Sie die ID der Untersuchung ein, um Ihre Abbruchanfrage zu bestätigen.",
      "declineTitle": "Ablehnung der Untersuchung",
      "declineReasonHint": "Geben Sie den Grund für die Ablehnung dieser Untersuchung ein.",
      "successfullyAccepted": "Untersuchung wurde erfolgreich angenommen.",
      "successfullyAcknowledged": "Untersuchung wurde erfolgreich bestätigt",
      "successfullyApproved": "Untersuchung wurde erfolgreich genehmigt.",
      "successfullyCanceled": "Untersuchung wurde erfolgreich abgebrochen.",
      "successfullyClosed": "Untersuchung wurde erfolgreich geschlossen.",
      "successfullyDeclined": "Untersuchung wurde erfolgreich abgelehnt.",
      "failedAccept": "Untersuchung konnte nicht akzeptiert werden, bitte versuchen Sie es erneut.",
      "failedAcknowledge": "Untersuchung konnte nicht bestätigt werden, bitte versuchen Sie es erneut.",
      "failedApprove": "Die Untersuchung konnte nicht genehmigt werden, bitte versuchen Sie es erneut.",
      "failedCancel": "Die Untersuchung konnte nicht gelöscht werden, bitte versuchen Sie es erneut.",
      "failedClose": "Die Untersuchung konnte nicht abgeschlossen werden, bitte versuchen Sie es erneut.",
      "failedDecline": "Untersuchung konnte nicht abgelehnt werden, bitte versuchen Sie es erneut."
    }
  },
  "commonAlert": {
    "viewAll": "Alle anzeigen",
    "noAlerts": "Keine aktuellen Qualitätswarnungen",
    "noAlertsDescription": "Falls es Qualitätswarnungen gibt, werden sie hier angezeigt.",
    "tabs": {
      "received": "Zugewiesene",
      "queuedAndRequested": "Erstellte und Versendete"
    },
    "status": {
      "RECEIVED": "Erhalten",
      "CREATED": "Erstellt",
      "SENT": "Zugestellt",
      "CANCELED": "Abgebrochen",
      "CLOSED": "Abgeschlossen",
      "ACCEPTED": "Akzeptiert",
      "REQUESTED": "Angefordert",
      "ACKNOWLEDGED": "Bestätigt",
      "DECLINED": "Abgelehnt"
    },
    "modal": {
      "acceptTitle": "Annehmen der Qualitätswarnung",
      "acceptReasonHint": "Geben Sie den Grund für die Annahme dieser Qualitätswarnung ein.",
      "acknowledgeTitle": "Bestätigung der Qualitätswarnung",
      "approvalTitle": "Genehmigung der Qualitätswarnung",
      "closeTitle": "Schließen der Qualitätswarnung",
      "closeReasonHint": "Geben Sie den Grund für das Schließen ein.",
      "cancellationTitle": "Abbruch der Qualitätswarnung",
      "cancellationHint": "Geben Sie die ID der Qualitätswarnung ein, um Ihre Abbruchanfrage zu bestätigen.",
      "declineTitle": "Ablehnung der Qualitätswarnung",
      "declineReasonHint": "Geben Sie den Grund für die Ablehnung dieser Qualitätswarnung ein.",
      "successfullyAccepted": "Qualitätswarnung wurde erfolgreich angenommen.",
      "successfullyAcknowledged": "Qualitätswarnung wurde erfolgreich bestätigt",
      "successfullyApproved": "Qualitätswarnung wurde erfolgreich genehmigt.",
      "successfullyCanceled": "Qualitätswarnung wurde erfolgreich abgebrochen.",
      "successfullyClosed": "Qualitätswarnung wurde erfolgreich geschlossen.",
      "successfullyDeclined": "Qualitätswarnung wurde erfolgreich abgelehnt.",
      "failedAccept": "Qualitätswarnung konnte nicht akzeptiert werden, bitte versuchen Sie es erneut.",
      "failedAcknowledge": "Qualitätswarnung konnte nicht bestätigt werden, bitte versuchen Sie es erneut.",
      "failedApprove": "Die Qualitätswarnung konnte nicht genehmigt werden, bitte versuchen Sie es erneut.",
      "failedCancel": "Die Qualitätswarnung konnte nicht gelöscht werden, bitte versuchen Sie es erneut.",
      "failedClose": "Die Qualitätswarnung konnte nicht abgeschlossen werden, bitte versuchen Sie es erneut.",
      "failedDecline": "Qualitätswarnung konnte nicht abgelehnt werden, bitte versuchen Sie es erneut."
    }
  },
  "bomLifecycleActivator": {
    "asBuilt": "As Built",
    "asPlanned": "As Planned"
  },
  "multiSelect": {
    "filterLabel": "Filter",
    "placeholder": "Alle"
  },
  "parts": {
    "input": {
      "global-search": {
        "placeholder": "Suche nach C-X ID, partInstanceId or partNumber / BPN",
        "toastInfo": "Lokale Filterung auf Tabellenebene wurde zurückgesetzt."
      }
    }
  },
  "datepicker": {
    "apply": "Filter",
    "cancel": "Zurücksetzen"
  }
}

frontend/src/assets/locales/de/common.json (after)
{
  "clipboard": "Text \"{{value}}\" in Zwischenablage kopiert.",
  "routing": {
    "home": "Home",
    "dashboard": "Dashboard",
    "parts": "Produkte",
    "otherParts": "Andere Produkte",
    "about": "Über Cofinity-X",
    "relations": "Beziehungen",
    "admin": "Verwaltung",
    "investigations": "Qualitätsuntersuchung",
    "alerts": "Qualitätswarnung",
    "adminRegistry": "Registry-Abfragen",
    "adminBpn": "BPN - EDC Konfiguration"
  },
  "pageTitle": {
    "dashboard": "Dashboard",
    "parts": "Meine Produkte",
    "otherParts": "Andere Produkte",
    "about": "Über Catena-X Open-Source Rückverfolgbarkeit",
    "relations": "Beziehungen",
    "admin": "Verwaltung Catena-X",
    "investigations": "Qualitätsuntersuchung",
    "alerts": "Qualitätswarnung"
  },
  "layout": {
    "nav": {
      "faqs": "FAQs",
      "helpdesk": "Helpdesk",
      "signOut": "Abmelden"
    },
    "footer": {
      "imprint": "Impressum",
      "version": "Version Updates"
    }
  },
  "actions": {
    "back": "Zurück",
    "cancel": "Abbrechen",
    "approve": "Genehmigen",
    "close": "Schließen",
    "viewDetails": "Details anzeigen",
    "cancellationConfirm": "Abbruch bestätigen",
    "accept": "Akzeptieren",
    "acknowledge": "Bestätigen",
    "confirm": "Genehmigen",
    "decline": "Ablehnen",
    "help": "Hilfe",
    "add": "Hinzufügen",
    "saveChanges": "Änderungen speicher",
    "save": "Speicher",
    "remove": "Entfernen",
    "delete": "Löschen",
    "goToQueue": "Zur Warteschlange",
    "goBack": "Zurück"
  },
  "table": {
    "latestFive": "(Letzte 5)",
    "noResultFound": "KEINE ERGEBNISSE GEFUNDEN.",
    "tryAgain": "Bitte versuchen Sie es später noch einmal.",
    "selectPageSize": "Seite für segmentierte Elemente auswählen",
    "menuDescription": "Aktionsmenü",
    "clearPage": "Markierungen auf dieser Seite aufheben",
    "clearAll": "Alle Markierungen aufheben",
    "filterTitle": "Filter",
    "adminColumn": {
      "startDate": "Startdatum",
      "registryLookupStatus": "Status",
      "successShellDescriptorsFetchCount": "Erfolgreiche Abrufe",
      "failedShellDescriptorsFetchCount": "Fehlgeschlagene Abrufe",
      "shellDescriptorsFetchDelta": "Abruf-Delta",
      "endDate": "Enddatum"
    },
    "column": {
      "id": "ID",
      "!": "!",
      "idShort": "Kurz-ID",
      "name": "Name",
      "manufacturer": "Hersteller",
      "partId": "Produktnummer",
      "manufacturerPartId": "Hersteller produktnummer",
      "customerPartId": "Kunden produktnummer",
      "classification": "Klassifizierung",
      "nameAtCustomer": "Kunden produktname",
      "nameAtManufacturer": "Hersteller produktname",
      "semanticModelId": "Semantische Modellnummer",
      "qualityType": "Qualitätsstufe",
      "manufacturingDate": "Produktionsdatum",
      "manufacturingCountry": "Produktionsland",
      "validityPeriodFrom": "Gültigkeit von",
      "validityPeriodTo": "Gültigkeit bis",
      "childInvestigation": "Qualitätsprüfung",
      "description": "Beschreibung",
      "status": "Status",
      "targetDate": "Rückmeldedatum",
      "createdDate": "Erstelldatum",
      "createdBy": "Erstellt von",
      "sendTo": "Gesendet an",
      "severity": "Gefahrenstufe",
      "semanticDataModel": "Semantisches Datenmodell",
      "catenaXSiteId": "Standort ID",
      "psFunction": "Funktion",
      "functionValidFrom": "Funktion gültig von",
      "functionValidUntil": "Funktion gültig bis",
      "activeAlerts": "Aktive Qualitätswarnungen",
      "activeInvestigations": "Aktive Qualitätsuntersuchungen"
    }
  },
  "dataLoading": {
    "inProgress": "Daten werden geladen...",
    "error": "Fehler beim Laden der Daten."
  },
  "qualityType": {
    "Ok": "Ok",
    "Minor": "Gering",
    "Major": "Schwerwiegend",
    "Critical": "Kritisch",
    "LifeThreatening": "Lebensgefährlich"
  },
  "severity": {
    "MINOR": "Gering",
    "MAJOR": "Schwerwiegend",
    "CRITICAL": "Kritisch",
    "LIFE-THREATENING": "Lebensgefährlich"
  },
  "input": {
    "minMaxLengthHint": "{{current}} Zeichen. (Min. {{min}} und max {{max}} Zeichen)",
    "minLengthHint": "{{current}} Zeichen. (Min. {{min}} Zeichen)",
    "maxLengthHint": "{{rest}} verbleibende Zeichen."
  },
  "errorMessage": {
    "notificationError": "Der Service hat bei der Bearbeitung dieser Warnung einen Fehler gemeldet.",
    "min": "Bitte geben Sie eine Zahl größer {{min}} ein.",
    "max": "Bitte geben Sie eine Zahl kleiner {{max}} ein.",
    "required": "Pflichtfeld!",
    "requiredTrue": "Bitte Checkbox bestätigen.",
    "email": "Die E-Mail Adresse ist ungültig.",
    "minLength": "Bitte geben Sie mindestens {{minLength}} Zeichen ein. Momentan: {{current}}",
    "maxLength": "Bitte geben Sie maximal {{maxLength}} Zeichen ein. Momentan: {{current}}",
    "pattern": "Bitte geben Sie die Daten in folgendem Format ein: {{- pattern}}.",
    "url": "Bitte geben Sie eine valide URL ein.",
    "bpn": "Bitte geben Sie eine valide BPN ein.",
    "maxDate": "Bitte wählen Sie ein Datum vor dem {{- maxDate}}.",
    "minDate": "Bitte wählen Sie ein Datum nach dem {{- minDate}}.",
    "currentDate": "Bitte wählen Sie ein Datum nach dem {{- currentDate}}.",
    "generic": "Die Eingabe ist ungültig."
  },
  "requestAlert": {
    "headline": "Qualitätswarnung erstellen",
    "textAreaDescription": "Fügen sie eine Beschreibung hinzu.",
    "success_one": "Sie haben eine Qualitätswarnung für {{count}} Produkt erstellt.",
    "success_other": "Sie haben eine Qualitätswarnung für {{count}} Produkte erstellt."
  },
  "requestInvestigations": {
    "headline": "Qualitätsprüfung anfordern",
    "textAreaDescription": "Fügen sie eine Beschreibung hinzu.",
    "success_one": "Sie haben eine Untersuchung für {{count}} Produkt gestartet.",
    "success_other": "Sie haben eine Untersuchung für {{count}} Produkte gestartet."
  },
  "requestNotification": {
    "partDescription": "Sie haben folgende Produkte ausgewählt:",
    "targetDateDescription": "Bitte geben Sie das Datum an, bis wann Sie eine Antwort erwarten.",
    "bpnLabel": "Empfänger BPN",
    "bpnDescription": "Bitte geben Sie die Empfänger BPN an.",
    "restoreItem": "Zuletzt gelöschtes Produkt wiederherstellen?",
    "textAreaLabel": "Beschreibung",
    "targetDateLabel": "Rückmeldedatum",
    "cancel": "Abbruch",
    "submit": "Zur warteschlange hinzufügen",
    "submitTooltip": "Sie müssen zunächst alle mit einem * gekennzeichneten Felder ausfüllen",
    "severity": "Gefahrenstufe",
    "severityDescription": "Wählen Sie die Gefahrenstufe für das vorliegende Problem"
  },
  "pagination": {
    "itemsPerPageLabel": "Artikel pro Seite:",
    "nextPageLabel": "Nächsten Seite",
    "previousPageLabel": "Vorherige Seite",
    "firstPageLabel": "Erste Seite",
    "lastPageLabel": "Letzte Seite",
    "emptyRange": "0 von {{length}}",
    "range": "{{startIndex}} – {{endIndex}} von {{length}}"
  },
  "commonInvestigation": {
    "viewAll": "Alle anzeigen",
    "noInvestigations": "Keine aktuellen Qualitätsuntersuchungen",
    "noInvestigationsDescription": "Wenn es Qualitätsuntersuchungen gibt, werden sie hier angezeigt.",
    "tabs": {
      "received": "Zugewiesene",
      "queuedAndRequested": "Erstellte und Angefragte"
    },
    "status": {
      "RECEIVED": "Erhalten",
      "CREATED": "Erstellt",
      "SENT": "Zugestellt",
      "CANCELED": "Abgebrochen",
      "CLOSED": "Abgeschlossen",
      "ACCEPTED": "Akzeptiert",
      "ACKNOWLEDGED": "Bestätigt",
      "REQUESTED": "Angefordert",
      "DECLINED": "Abgelehnt"
    },
    "modal": {
      "acceptTitle": "Annehmen der Untersuchung",
      "acceptReasonHint": "Geben Sie den Grund für die Annahme dieser Untersuchung ein.",
      "acknowledgeTitle": "Bestätigung der Untersuchung",
      "approvalTitle": "Genehmigung der Untersuchung",
      "closeTitle": "Schließen der Untersuchung",
      "closeReasonHint": "Geben Sie den Grund für das Schließen ein.",
      "cancellationTitle": "Abbruch der Untersuchung",
      "cancellationHint": "Geben Sie die ID der Untersuchung ein, um Ihre Abbruchanfrage zu bestätigen.",
      "declineTitle": "Ablehnung der Untersuchung",
      "declineReasonHint": "Geben Sie den Grund für die Ablehnung dieser Untersuchung ein.",
      "successfullyAccepted": "Untersuchung wurde erfolgreich angenommen.",
      "successfullyAcknowledged": "Untersuchung wurde erfolgreich bestätigt",
      "successfullyApproved": "Untersuchung wurde erfolgreich genehmigt.",
      "successfullyCanceled": "Untersuchung wurde erfolgreich abgebrochen.",
      "successfullyClosed": "Untersuchung wurde erfolgreich geschlossen.",
      "successfullyDeclined": "Untersuchung wurde erfolgreich abgelehnt.",
      "failedAccept": "Untersuchung konnte nicht akzeptiert werden, bitte versuchen Sie es erneut.",
      "failedAcknowledge": "Untersuchung konnte nicht bestätigt werden, bitte versuchen Sie es erneut.",
      "failedApprove": "Die Untersuchung konnte nicht genehmigt werden, bitte versuchen Sie es erneut.",
      "failedCancel": "Die Untersuchung konnte nicht gelöscht werden, bitte versuchen Sie es erneut.",
      "failedClose": "Die Untersuchung konnte nicht abgeschlossen werden, bitte versuchen Sie es erneut.",
      "failedDecline": "Untersuchung konnte nicht abgelehnt werden, bitte versuchen Sie es erneut."
    }
  },
  "commonAlert": {
    "viewAll": "Alle anzeigen",
    "noAlerts": "Keine aktuellen Qualitätswarnungen",
    "noAlertsDescription": "Falls es Qualitätswarnungen gibt, werden sie hier angezeigt.",
    "tabs": {
      "received": "Zugewiesene",
      "queuedAndRequested": "Erstellte und Versendete"
    },
    "status": {
      "RECEIVED": "Erhalten",
      "CREATED": "Erstellt",
      "SENT": "Zugestellt",
      "CANCELED": "Abgebrochen",
      "CLOSED": "Abgeschlossen",
      "ACCEPTED": "Akzeptiert",
      "REQUESTED": "Angefordert",
      "ACKNOWLEDGED": "Bestätigt",
      "DECLINED": "Abgelehnt"
    },
    "modal": {
      "acceptTitle": "Annehmen der Qualitätswarnung",
      "acceptReasonHint": "Geben Sie den Grund für die Annahme dieser Qualitätswarnung ein.",
      "acknowledgeTitle": "Bestätigung der Qualitätswarnung",
      "approvalTitle": "Genehmigung der Qualitätswarnung",
      "closeTitle": "Schließen der Qualitätswarnung",
      "closeReasonHint": "Geben Sie den Grund für das Schließen ein.",
      "cancellationTitle": "Abbruch der Qualitätswarnung",
      "cancellationHint": "Geben Sie die ID der Qualitätswarnung ein, um Ihre Abbruchanfrage zu bestätigen.",
      "declineTitle": "Ablehnung der Qualitätswarnung",
      "declineReasonHint": "Geben Sie den Grund für die Ablehnung dieser Qualitätswarnung ein.",
      "successfullyAccepted": "Qualitätswarnung wurde erfolgreich angenommen.",
      "successfullyAcknowledged": "Qualitätswarnung wurde erfolgreich bestätigt",
      "successfullyApproved": "Qualitätswarnung wurde erfolgreich genehmigt.",
      "successfullyCanceled": "Qualitätswarnung wurde erfolgreich abgebrochen.",
      "successfullyClosed": "Qualitätswarnung wurde erfolgreich geschlossen.",
      "successfullyDeclined": "Qualitätswarnung wurde erfolgreich abgelehnt.",
      "failedAccept": "Qualitätswarnung konnte nicht akzeptiert werden, bitte versuchen Sie es erneut.",
      "failedAcknowledge": "Qualitätswarnung konnte nicht bestätigt werden, bitte versuchen Sie es erneut.",
      "failedApprove": "Die Qualitätswarnung konnte nicht genehmigt werden, bitte versuchen Sie es erneut.",
      "failedCancel": "Die Qualitätswarnung konnte nicht gelöscht werden, bitte versuchen Sie es erneut.",
      "failedClose": "Die Qualitätswarnung konnte nicht abgeschlossen werden, bitte versuchen Sie es erneut.",
      "failedDecline": "Qualitätswarnung konnte nicht abgelehnt werden, bitte versuchen Sie es erneut."
    }
  },
  "bomLifecycleActivator": {
    "selectLifeCycles": "Wählen Sie 2 Lebenszyklusphasen",
    "asBuilt": "As Built",
    "asPlanned": "As Planned",
    "unImplemented": "Demnächst verfügbar"
  },
  "multiSelect": {
    "filterLabel": "Filter",
    "placeholder": "Alle"
  },
  "parts": {
    "input": {
      "global-search": {
        "placeholder": "Suche nach C-X ID, partInstanceId, partNumber, BPN",
        "toastInfo": "Lokale Filterung auf Tabellenebene wurde zurückgesetzt."
      }
    },
    "openInvestigations": "Offene Ausschreibungen/Ermittlungen",
    "confirmationDialog": {
      "deletePartTitle": "Part löschen?",
      "deletePartMessage": "Wenn Sie diesen Part löschen, wird er vollständig aus der aktuellen Auswahl der Ausschreibung entfernt.",
      "deletePartButton": "Löschen"
    }
  },
  "datepicker": {
    "apply": "Filter",
    "cancel": "Zurücksetzen"
  },
  "confirmationDialog": {
    "cancel": "Abbrechen"
  }
}

frontend/src/assets/locales/de/common.json (diff)
@@ -62,7 +62,7 @@
     "menuDescription": "Aktionsmenü",
     "clearPage": "Markierungen auf dieser Seite aufheben",
     "clearAll": "Alle Markierungen aufheben",
-    "filterTitle" : "Filter",
+    "filterTitle": "Filter",
     "adminColumn": {
       "startDate": "Startdatum",
       "registryLookupStatus": "Status",
@@ -73,6 +73,7 @@
     },
     "column": {
       "id": "ID",
+      "!": "!",
       "idShort": "Kurz-ID",
       "name": "Name",
       "manufacturer": "Hersteller",
@@ -100,9 +101,9 @@
       "catenaXSiteId": "Standort ID",
       "psFunction": "Funktion",
       "functionValidFrom": "Funktion gültig von",
-      "functionValidUntil" : "Funktion gültig bis",
-      "activeAlerts" : "Aktive Qualitätswarnungen",
-      "activeInvestigations" : "Aktive Qualitätsuntersuchungen"
+      "functionValidUntil": "Funktion gültig bis",
+      "activeAlerts": "Aktive Qualitätswarnungen",
+      "activeInvestigations": "Aktive Qualitätsuntersuchungen"
     }
   },
   "dataLoading": {
@@ -159,13 +160,14 @@
   "requestNotification": {
     "partDescription": "Sie haben folgende Produkte ausgewählt:",
     "targetDateDescription": "Bitte geben Sie das Datum an, bis wann Sie eine Antwort erwarten.",
-    "bpnLabel": "BPN",
+    "bpnLabel": "Empfänger BPN",
     "bpnDescription": "Bitte geben Sie die Empfänger BPN an.",
     "restoreItem": "Zuletzt gelöschtes Produkt wiederherstellen?",
     "textAreaLabel": "Beschreibung",
     "targetDateLabel": "Rückmeldedatum",
-    "cancel": "ABBRUCH",
-    "submit": "ZUR WARTESCHLANGE HINZUFÜGEN",
+    "cancel": "Abbruch",
+    "submit": "Zur warteschlange hinzufügen",
+    "submitTooltip": "Sie müssen zunächst alle mit einem * gekennzeichneten Felder ausfüllen",
     "severity": "Gefahrenstufe",
     "severityDescription": "Wählen Sie die Gefahrenstufe für das vorliegende Problem"
   },
@@ -267,8 +269,10 @@
     }
   },
   "bomLifecycleActivator": {
+    "selectLifeCycles": "Wählen Sie 2 Lebenszyklusphasen",
     "asBuilt": "As Built",
-    "asPlanned": "As Planned"
+    "asPlanned": "As Planned",
+    "unImplemented": "Demnächst verfügbar"
   },
   "multiSelect": {
     "filterLabel": "Filter",
@@ -277,13 +281,22 @@
   "parts": {
     "input": {
       "global-search": {
-        "placeholder": "Suche nach C-X ID, partInstanceId or partNumber / BPN",
+        "placeholder": "Suche nach C-X ID, partInstanceId, partNumber, BPN",
         "toastInfo": "Lokale Filterung auf Tabellenebene wurde zurückgesetzt."
       }
+    },
+    "openInvestigations": "Offene Ausschreibungen/Ermittlungen",
+    "confirmationDialog": {
+      "deletePartTitle": "Part löschen?",
+      "deletePartMessage": "Wenn Sie diesen Part löschen, wird er vollständig aus der aktuellen Auswahl der Ausschreibung entfernt.",
+      "deletePartButton": "Löschen"
     }
   },
   "datepicker": {
     "apply": "Filter",
     "cancel": "Zurücksetzen"
+  },
+  "confirmationDialog": {
+    "cancel": "Abbrechen"
   }
 }
