tx-backend/src/main/resources/data/irs_assets_v3_singleUsageAsBuilt.json (before)
{
  "job" : {
    "id" : "d62c9477-910f-45dc-96bc-96c1d17ffd8f",
    "globalAssetId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891",
    "state" : "COMPLETED",
    "exception" : null,
    "createdOn" : "2023-04-20T06:33:42.690750308Z",
    "startedOn" : "2023-04-20T06:33:42.701987487Z",
    "lastModifiedOn" : "2023-04-20T06:34:09.693163232Z",
    "completedOn" : "2023-04-20T06:34:09.693165532Z",
    "owner" : "sa-cl6-cx-10",
    "summary" : {
      "asyncFetchedItems" : {
        "running" : 0,
        "completed" : 3,
        "failed" : 0
      },
      "bpnLookups" : {
        "completed" : 3,
        "failed" : 0
      }
    },
    "parameter" : {
      "bomLifecycle" : "asBuilt",
      "aspects" : [
        "SerialPart",
        "Batch"
      ],
      "depth" : 2,
      "direction" : "upward",
      "collectAspects" : true,
      "lookupBPNs" : true,
      "callbackUrl" : null
    }
  },
  "relationships" : [
    {
      "catenaXId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716",
      "linkedItem" : {
        "quantity" : {
          "quantityNumber" : 1.0,
          "measurementUnit" : {
            "datatypeURI" : null,
            "lexicalValue" : "unit:piece"
          }
        },
        "lifecycleContext" : "asBuilt",
        "assembledOn" : "2022-02-03T14:48:54.709Z",
        "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
        "childCatenaXId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891"
      },
      "aspectType" : "SingleLevelUsageAsBuilt"
    },
    {
      "catenaXId" : "urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6",
      "linkedItem" : {
        "quantity" : {
          "quantityNumber" : 1.0,
          "measurementUnit" : {
            "datatypeURI" : null,
            "lexicalValue" : "unit:piece"
          }
        },
        "lifecycleContext" : "asBuilt",
        "assembledOn" : "2022-02-03T14:48:54.709Z",
        "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
        "childCatenaXId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716"
      },
      "aspectType" : "SingleLevelUsageAsBuilt"
    }
  ],
  "shells" : [
    {
      "administration" : null,
      "description" : [],
      "globalAssetId" : {
        "value" : [
          "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891"
        ]
      },
      "idShort" : "DoorKey",
      "identification" : "urn:uuid:c4b04dc9-2e11-41ab-9326-7941a0ac9f6d",
      "specificAssetIds" : [
        {
          "key" : "partInstanceId",
          "subjectId" : null,
          "value" : "NO-175671273535589941197943",
          "semanticId" : null
        },
        {
          "key" : "manufacturerPartId",
          "subjectId" : null,
          "value" : "95657762-59",
          "semanticId" : null
        },
        {
          "key" : "manufacturerId",
          "subjectId" : null,
          "value" : "BPNL00000000BJTL",
          "semanticId" : null
        }
      ],
      "submodelDescriptors" : [
        {
          "administration" : null,
          "description" : [],
          "idShort" : "SerialPart",
          "identification" : "urn:uuid:e3525d55-28fc-4a87-9b70-d79a0edb3818",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891-urn:uuid:e3525d55-28fc-4a87-9b70-d79a0edb3818/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        }
      ]
    },
    {
      "administration" : null,
      "description" : [],
      "globalAssetId" : {
        "value" : [
          "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716"
        ]
      },
      "idShort" : "Doorf-l",
      "identification" : "urn:uuid:5be294f7-3a77-4f99-be9b-259321064ab6",
      "specificAssetIds" : [
        {
          "key" : "partInstanceId",
          "subjectId" : null,
          "value" : "NO-066856325264319536740496",
          "semanticId" : null
        },
        {
          "key" : "manufacturerPartId",
          "subjectId" : null,
          "value" : "22782277-50",
          "semanticId" : null
        },
        {
          "key" : "manufacturerId",
          "subjectId" : null,
          "value" : "BPNL00000003CSGV",
          "semanticId" : null
        }
      ],
      "submodelDescriptors" : [
        {
          "administration" : null,
          "description" : [],
          "idShort" : "SerialPart",
          "identification" : "urn:uuid:467d5f3d-38aa-4633-b42c-d064c332139e",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-test-edc.dev.demo.catena-x.net/urn:uuid:3e300930-0e1c-459c-8914-1ac631176716-urn:uuid:467d5f3d-38aa-4633-b42c-d064c332139e/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        }
      ]
    },
    {
      "administration" : null,
      "description" : [],
      "globalAssetId" : {
        "value" : [
          "urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6"
        ]
      },
      "idShort" : "VehicleCombustion",
      "identification" : "urn:uuid:99998358-e6fa-44b0-ae5c-50b443628b12",
      "specificAssetIds" : [
        {
          "key" : "manufacturerId",
          "subjectId" : null,
          "value" : "BPNL00000003AYRE",
          "semanticId" : null
        },
        {
          "key" : "manufacturerPartId",
          "subjectId" : null,
          "value" : "XW-63",
          "semanticId" : null
        },
        {
          "key" : "partInstanceId",
          "subjectId" : null,
          "value" : "OMAPUHRUUEFIUYLEE",
          "semanticId" : null
        },
        {
          "key" : "van",
          "subjectId" : null,
          "value" : "OMAPUHRUUEFIUYLEE",
          "semanticId" : null
        }
      ],
      "submodelDescriptors" : [
        {
          "administration" : null,
          "description" : [],
          "idShort" : "CertificateOfDestruction",
          "identification" : "urn:uuid:6b1dc6f6-16a6-4a92-9967-e306f1f225a1",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.certificate_of_destruction:1.0.0#CertificateOfDestruction"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-test-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:6b1dc6f6-16a6-4a92-9967-e306f1f225a1/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "ProductDescription",
          "identification" : "urn:uuid:cc727e69-dc9e-4f09-9f85-77805c063f2f",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.vehicle.product_description:1.0.0#ProductDescription"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:cc727e69-dc9e-4f09-9f85-77805c063f2f/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "AssemblyPartRelationship",
          "identification" : "urn:uuid:988f5748-e872-475b-a914-2e0b310deb7d",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.assembly_part_relationship:1.1.1#AssemblyPartRelationship"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:988f5748-e872-475b-a914-2e0b310deb7d/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "SerialPart",
          "identification" : "urn:uuid:52b66f78-5ac0-4a72-a039-40661b4662a4",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-test-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:52b66f78-5ac0-4a72-a039-40661b4662a4/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "MaterialForRecycling",
          "identification" : "urn:uuid:ecc6fe2c-92aa-4eaf-a35e-9ce3dc68d39b",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.material_for_recycling:1.1.0#MaterialForRecycling"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:ecc6fe2c-92aa-4eaf-a35e-9ce3dc68d39b/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        }
      ]
    }
  ],
  "tombstones" : [],
  "submodels" : [
    {
      "identification" : "urn:uuid:e3525d55-28fc-4a87-9b70-d79a0edb3818",
      "aspectType" : "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart",
      "payload" : {
        "localIdentifiers" : [
          {
            "value" : "BPNL00000000BJTL",
            "key" : "manufacturerId"
          },
          {
            "value" : "95657762-59",
            "key" : "manufacturerPartId"
          },
          {
            "value" : "NO-175671273535589941197943",
            "key" : "partInstanceId"
          }
        ],
        "manufacturingInformation" : {
          "date" : "2022-02-04T14:48:54",
          "country" : "DEU"
        },
        "catenaXId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891",
        "partTypeInformation" : {
          "manufacturerPartId" : "95657762-59",
          "customerPartId" : "95657762-59",
          "classification" : "component",
          "nameAtManufacturer" : "Door Key",
          "nameAtCustomer" : "Door Key"
        }
      }
    },
    {
      "identification" : "urn:uuid:467d5f3d-38aa-4633-b42c-d064c332139e",
      "aspectType" : "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart",
      "payload" : {
        "localIdentifiers" : [
          {
            "value" : "BPNL00000003CSGV",
            "key" : "manufacturerId"
          },
          {
            "value" : "22782277-50",
            "key" : "manufacturerPartId"
          },
          {
            "value" : "NO-066856325264319536740496",
            "key" : "partInstanceId"
          }
        ],
        "manufacturingInformation" : {
          "date" : "2022-02-04T14:48:54",
          "country" : "DEU"
        },
        "catenaXId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716",
        "partTypeInformation" : {
          "manufacturerPartId" : "22782277-50",
          "customerPartId" : "22782277-50",
          "classification" : "component",
          "nameAtManufacturer" : "Door f-l",
          "nameAtCustomer" : "Door front-left"
        }
      }
    }
  ],
  "bpns" : [
    {
      "manufacturerId" : "BPNL00000003CSGV",
      "manufacturerName" : "TEST_BPN_TIER_3"
    },
    {
      "manufacturerId" : "BPNL00000000BJTL",
      "manufacturerName" : "Werner Blum GmbH"
    },
    {
      "manufacturerId" : "BPNL00000003AYRE",
      "manufacturerName" : "OEM A"
    }
  ]
}

tx-backend/src/main/resources/data/irs_assets_v3_singleUsageAsBuilt.json (after)
{
  "job" : {
    "id" : "d62c9477-910f-45dc-96bc-96c1d17ffd8f",
    "globalAssetId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891",
    "state" : "COMPLETED",
    "exception" : null,
    "createdOn" : "2023-04-20T06:33:42.690750308Z",
    "startedOn" : "2023-04-20T06:33:42.701987487Z",
    "lastModifiedOn" : "2023-04-20T06:34:09.693163232Z",
    "completedOn" : "2023-04-20T06:34:09.693165532Z",
    "owner" : "sa-cl6-cx-10",
    "summary" : {
      "asyncFetchedItems" : {
        "running" : 0,
        "completed" : 3,
        "failed" : 0
      },
      "bpnLookups" : {
        "completed" : 3,
        "failed" : 0
      }
    },
    "parameter" : {
      "bomLifecycle" : "asBuilt",
      "aspects" : [
        "SerialPart",
        "Batch"
      ],
      "depth" : 2,
      "direction" : "upward",
      "collectAspects" : true,
      "lookupBPNs" : true,
      "callbackUrl" : null
    }
  },
  "relationships" : [
    {
      "catenaXId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716",
      "linkedItem" : {
        "quantity" : {
          "quantityNumber" : 1.0,
          "measurementUnit" : {
            "datatypeURI" : null,
            "lexicalValue" : "unit:piece"
          }
        },
        "lifecycleContext" : "asBuilt",
        "assembledOn" : "2022-02-03T14:48:54.709Z",
        "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
        "childCatenaXId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891"
      },
      "aspectType" : "SingleLevelUsageAsBuilt"
    },
    {
      "catenaXId" : "urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6",
      "linkedItem" : {
        "quantity" : {
          "quantityNumber" : 1.0,
          "measurementUnit" : {
            "datatypeURI" : null,
            "lexicalValue" : "unit:piece"
          }
        },
        "lifecycleContext" : "asBuilt",
        "assembledOn" : "2022-02-03T14:48:54.709Z",
        "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
        "childCatenaXId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716"
      },
      "aspectType" : "SingleLevelUsageAsBuilt"
    }
  ],
  "shells" : [
    {
      "administration" : null,
      "description" : [],
      "globalAssetId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891",
      "idShort" : "DoorKey",
      "identification" : "urn:uuid:c4b04dc9-2e11-41ab-9326-7941a0ac9f6d",
      "specificAssetIds" : [
        {
          "key" : "partInstanceId",
          "subjectId" : null,
          "value" : "NO-175671273535589941197943",
          "semanticId" : null
        },
        {
          "key" : "manufacturerPartId",
          "subjectId" : null,
          "value" : "95657762-59",
          "semanticId" : null
        },
        {
          "key" : "manufacturerId",
          "subjectId" : null,
          "value" : "BPNL00000000BJTL",
          "semanticId" : null
        }
      ],
      "submodelDescriptors" : [
        {
          "administration" : null,
          "description" : [],
          "idShort" : "SerialPart",
          "identification" : "urn:uuid:e3525d55-28fc-4a87-9b70-d79a0edb3818",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891-urn:uuid:e3525d55-28fc-4a87-9b70-d79a0edb3818/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        }
      ]
    },
    {
      "administration" : null,
      "description" : [],
      "globalAssetId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716",
      "idShort" : "Doorf-l",
      "identification" : "urn:uuid:5be294f7-3a77-4f99-be9b-259321064ab6",
      "specificAssetIds" : [
        {
          "key" : "partInstanceId",
          "subjectId" : null,
          "value" : "NO-066856325264319536740496",
          "semanticId" : null
        },
        {
          "key" : "manufacturerPartId",
          "subjectId" : null,
          "value" : "22782277-50",
          "semanticId" : null
        },
        {
          "key" : "manufacturerId",
          "subjectId" : null,
          "value" : "BPNL00000003CSGV",
          "semanticId" : null
        }
      ],
      "submodelDescriptors" : [
        {
          "administration" : null,
          "description" : [],
          "idShort" : "SerialPart",
          "identification" : "urn:uuid:467d5f3d-38aa-4633-b42c-d064c332139e",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-test-edc.dev.demo.catena-x.net/urn:uuid:3e300930-0e1c-459c-8914-1ac631176716-urn:uuid:467d5f3d-38aa-4633-b42c-d064c332139e/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        }
      ]
    },
    {
      "administration" : null,
      "description" : [],
      "globalAssetId" : "urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6",
      "idShort" : "VehicleCombustion",
      "identification" : "urn:uuid:99998358-e6fa-44b0-ae5c-50b443628b12",
      "specificAssetIds" : [
        {
          "key" : "manufacturerId",
          "subjectId" : null,
          "value" : "BPNL00000003AYRE",
          "semanticId" : null
        },
        {
          "key" : "manufacturerPartId",
          "subjectId" : null,
          "value" : "XW-63",
          "semanticId" : null
        },
        {
          "key" : "partInstanceId",
          "subjectId" : null,
          "value" : "OMAPUHRUUEFIUYLEE",
          "semanticId" : null
        },
        {
          "key" : "van",
          "subjectId" : null,
          "value" : "OMAPUHRUUEFIUYLEE",
          "semanticId" : null
        }
      ],
      "submodelDescriptors" : [
        {
          "administration" : null,
          "description" : [],
          "idShort" : "CertificateOfDestruction",
          "identification" : "urn:uuid:6b1dc6f6-16a6-4a92-9967-e306f1f225a1",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.certificate_of_destruction:1.0.0#CertificateOfDestruction"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-test-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:6b1dc6f6-16a6-4a92-9967-e306f1f225a1/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "ProductDescription",
          "identification" : "urn:uuid:cc727e69-dc9e-4f09-9f85-77805c063f2f",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.vehicle.product_description:1.0.0#ProductDescription"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:cc727e69-dc9e-4f09-9f85-77805c063f2f/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "AssemblyPartRelationship",
          "identification" : "urn:uuid:988f5748-e872-475b-a914-2e0b310deb7d",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.assembly_part_relationship:1.1.1#AssemblyPartRelationship"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:988f5748-e872-475b-a914-2e0b310deb7d/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "SerialPart",
          "identification" : "urn:uuid:52b66f78-5ac0-4a72-a039-40661b4662a4",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-test-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:52b66f78-5ac0-4a72-a039-40661b4662a4/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        },
        {
          "administration" : null,
          "description" : [],
          "idShort" : "MaterialForRecycling",
          "identification" : "urn:uuid:ecc6fe2c-92aa-4eaf-a35e-9ce3dc68d39b",
          "semanticId" : {
            "value" : [
              "urn:bamm:io.catenax.material_for_recycling:1.1.0#MaterialForRecycling"
            ]
          },
          "endpoints" : [
            {
              "protocolInformation" : {
                "endpointAddress" : "https://trace-x-edc.dev.demo.catena-x.net/urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6-urn:uuid:ecc6fe2c-92aa-4eaf-a35e-9ce3dc68d39b/submodel?content=value&extent=withBlobValue",
                "endpointProtocol" : "HTTPS",
                "endpointProtocolVersion" : "1.0",
                "subprotocol" : null,
                "subprotocolBody" : null,
                "subprotocolBodyEncoding" : null
              },
              "interface" : "HTTP"
            }
          ]
        }
      ]
    }
  ],
  "tombstones" : [],
  "submodels" : [
    {
      "identification" : "urn:uuid:e3525d55-28fc-4a87-9b70-d79a0edb3818",
      "aspectType" : "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart",
      "payload" : {
        "localIdentifiers" : [
          {
            "value" : "BPNL00000000BJTL",
            "key" : "manufacturerId"
          },
          {
            "value" : "95657762-59",
            "key" : "manufacturerPartId"
          },
          {
            "value" : "NO-175671273535589941197943",
            "key" : "partInstanceId"
          }
        ],
        "manufacturingInformation" : {
          "date" : "2022-02-04T14:48:54",
          "country" : "DEU"
        },
        "catenaXId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891",
        "partTypeInformation" : {
          "manufacturerPartId" : "95657762-59",
          "customerPartId" : "95657762-59",
          "classification" : "component",
          "nameAtManufacturer" : "Door Key",
          "nameAtCustomer" : "Door Key"
        }
      }
    },
    {
      "identification" : "urn:uuid:467d5f3d-38aa-4633-b42c-d064c332139e",
      "aspectType" : "urn:bamm:io.catenax.serial_part:1.0.0#SerialPart",
      "payload" : {
        "localIdentifiers" : [
          {
            "value" : "BPNL00000003CSGV",
            "key" : "manufacturerId"
          },
          {
            "value" : "22782277-50",
            "key" : "manufacturerPartId"
          },
          {
            "value" : "NO-066856325264319536740496",
            "key" : "partInstanceId"
          }
        ],
        "manufacturingInformation" : {
          "date" : "2022-02-04T14:48:54",
          "country" : "DEU"
        },
        "catenaXId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716",
        "partTypeInformation" : {
          "manufacturerPartId" : "22782277-50",
          "customerPartId" : "22782277-50",
          "classification" : "component",
          "nameAtManufacturer" : "Door f-l",
          "nameAtCustomer" : "Door front-left"
        }
      }
    }
  ],
  "bpns" : [
    {
      "manufacturerId" : "BPNL00000003CSGV",
      "manufacturerName" : "TEST_BPN_TIER_3"
    },
    {
      "manufacturerId" : "BPNL00000000BJTL",
      "manufacturerName" : "Werner Blum GmbH"
    },
    {
      "manufacturerId" : "BPNL00000003AYRE",
      "manufacturerName" : "OEM A"
    }
  ]
}

tx-backend/src/main/resources/data/irs_assets_v3_singleUsageAsBuilt.json (diff)
@@ -73,11 +73,7 @@
     {
       "administration" : null,
       "description" : [],
-      "globalAssetId" : {
-        "value" : [
-          "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891"
-        ]
-      },
+      "globalAssetId" : "urn:uuid:8f9d8c7f-6d7a-48f1-9959-9fa3a1a7a891",
       "idShort" : "DoorKey",
       "identification" : "urn:uuid:c4b04dc9-2e11-41ab-9326-7941a0ac9f6d",
       "specificAssetIds" : [
@@ -130,11 +126,7 @@
     {
       "administration" : null,
       "description" : [],
-      "globalAssetId" : {
-        "value" : [
-          "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716"
-        ]
-      },
+      "globalAssetId" : "urn:uuid:3e300930-0e1c-459c-8914-1ac631176716",
       "idShort" : "Doorf-l",
       "identification" : "urn:uuid:5be294f7-3a77-4f99-be9b-259321064ab6",
       "specificAssetIds" : [
@@ -187,11 +179,7 @@
     {
       "administration" : null,
       "description" : [],
-      "globalAssetId" : {
-        "value" : [
-          "urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6"
-        ]
-      },
+      "globalAssetId" : "urn:uuid:d3c0bf85-d44f-47c5-990d-fec8a36065c6",
       "idShort" : "VehicleCombustion",
       "identification" : "urn:uuid:99998358-e6fa-44b0-ae5c-50b443628b12",
       "specificAssetIds" : [
