tx-backend/src/main/resources/application.yml (before)
################################################################################
# Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
# Copyright (c) 2022, 2023 ZF Friedrichshafen AG
# Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

traceability:
  bpn: ${TRACEABILITY_BPN}
  url: ${TRACEABILITY_URL}

edc:
  ids:
    path: "/api/v1/dsp"
  negotiation: "/management/v2/contractnegotiations"
  contractdefinitions: "/management/v2/contractdefinitions"
  transfer: "/management/v2/transferprocesses"
  catalog:
    path: "/management/v2/catalog/request"
    cache:
      enabled: false # Set to false to disable caching
      ttl: P1D # Time after which a cached Item is no longer valid and the real catalog is called instead
      maxCachedItems: 64000 # Maximum amount of cached catalog items
  policydefinitions: "/management/v2/policydefinitions"
  assets: "/management/v2/assets"
  api-auth-key: ${EDC_API_KEY}
  bpn-provider-url-mappings: { }
  provider-edc-url: ${EDC_PROVIDER_URL}
  callback-urls: ${EDC_CALLBACK_URL}

irs-edc-client:
  callback-url: ${EDC_CALLBACK_URL_EDC_CLIENT}
  controlplane:
    request-ttl: PT10M # How long to wait for an async EDC negotiation request to finish, ISO 8601 Duration
    endpoint:
      data: ${EDC_DATA_ENDPOINT_URL}
      catalog: /v2/catalog/request # EDC consumer controlplane catalog path
      contract-negotiation: /v2/contractnegotiations # EDC consumer controlplane contract negotiation path
      transfer-process: /v2/transferprocesses # EDC consumer controlplane transfer process path
      state-suffix: /state # Path of the state suffix for contract negotiation and transfer process
    provider-suffix: /api/v1/dsp # Suffix to add to data requests to the EDC provider controlplane
    catalog-limit: 1000 # Max number of items to fetch from the EDC provider catalog
    catalog-page-size: 50 # Number of items to fetch at one page from the EDC provider catalog when using pagination
    api-key:
      header: "X-Api-Key" # API header key to use in communication with the EDC consumer controlplane
      secret: ${EDC_API_KEY} # API header secret to use in communication with the EDC consumer controlplane
    datareference:
      storage:
        duration: PT1H # Time after which stored data references will be cleaned up, ISO 8601 Duration

  submodel:
    request-ttl: PT10M # How long to wait for an async EDC submodel retrieval to finish, ISO 8601 Duration
    path: /submodel # The path to append to the submodel data reference endpoint
    urn-prefix: /urn # A prefix used to identify URNs correctly in the submodel endpoint address
    timeout:
      read: PT90S # HTTP read timeout for the submodel client
      connect: PT90S # HTTP connect timeout for the submodel client

server:
  servlet:
    context-path: /api

management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    readinessState:
      enabled: true
    livenessState:
      enabled: true
  endpoints:
    web:
      base-path: /actuator
  server:
    port: 8080

spring:
  flyway:
    locations: /db/migration
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
  security:
    oauth2:
      client:
        registration:
          keycloak:
            authorization-grant-type: client_credentials
            client-id: ${OAUTH2_CLIENT_ID}
            client-secret: ${OAUTH2_CLIENT_SECRET}
          OKTA:
            client-id: ${OAUTH2_CLIENT_ID}
            client-secret: ${OAUTH2_CLIENT_SECRET}
            authorization-grant-type: client_credentials
            scope: openid
        provider:
          keycloak:
            token-uri: ${OAUTH2_PROVIDER_TOKEN_URI}
          OKTA:
            token-uri: ${OAUTH2_PROVIDER_TOKEN_URI}
      resourceserver:
        jwt:
          jwk-set-uri: ${OAUTH2_JWK_SET_URI:https://default}

jwt:
  resource-client: ${JWT_RESOURCE_CLIENT}

feign:
  irsApi:
    url: ${IRS_URL}
  portalApi:
    url: ${PORTAL_URL}
  okhttp:
    enabled: true
  hystrix:
    enabled: false
  default:
    connectionTimeoutMillis: 200
    readTimeoutMillis: 500
    maxIdleConnections: 10
    keepAliveDurationMinutes: 5

cache:
  bpn:
    name: "bpn-mappings"
    maximumSize: 500
    expireAfterWrite: 1d

cors:
  origins: >
    ${ALLOWED_CORS_ORIGIN_FIRST},
    ${ALLOWED_CORS_ORIGIN_SECOND}

resilience4j:
  retry:
    instances:
      irs-get:
        resultPredicate: 'org.eclipse.tractusx.traceability.assets.infrastructure.base.irs.JobRunning'
        maxAttempts: 10
        waitDuration: 30s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
      registry:
        maxAttempts: 20
        waitDuration: 10s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 1

irs:
  policies:
    -
      policyId: "ID 3.0 Trace"
      ttl: "2024-09-30T23:59:59.99Z"
    -
      policyId: "ID 3.1 Trace"
      ttl: "2024-09-30T23:59:59.99Z"
digitalTwinRegistryClient:
  shellDescriptorTemplate: /shell-descriptors/{aasIdentifier} # The path to retrieve AAS descriptors from the decentral DTR, must contain the placeholder {aasIdentifier}
  lookupShellsTemplate: /lookup/shells?assetIds={assetIds} # The path to lookup shells from the decentral DTR, must contain the placeholder {assetIds}
  oAuthClientId: keycloak
  type: "decentral"
  discoveryFinderUrl: ${DISCOVERY_FINDER_URL_WITH_PATH}
  descriptorEndpoint: "" # required if type is "central", must contain the placeholder {aasIdentifier}
  shellLookupEndpoint: "" # required if type is "central", must contain the placeholder {assetIds}

tx-backend/src/main/resources/application.yml (after)
################################################################################
# Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
# Copyright (c) 2022, 2023 ZF Friedrichshafen AG
# Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

traceability:
  bpn: ${TRACEABILITY_BPN}
  url: ${TRACEABILITY_URL}

edc:
  ids:
    path: "/api/v1/dsp"
  negotiation: "/management/v2/contractnegotiations"
  contractdefinitions: "/management/v2/contractdefinitions"
  transfer: "/management/v2/transferprocesses"
  catalog:
    path: "/management/v2/catalog/request"
    cache:
      enabled: false # Set to false to disable caching
      ttl: P1D # Time after which a cached Item is no longer valid and the real catalog is called instead
      maxCachedItems: 64000 # Maximum amount of cached catalog items
  policydefinitions: "/management/v2/policydefinitions"
  assets: "/management/v2/assets"
  api-auth-key: ${EDC_API_KEY}
  bpn-provider-url-mappings: { }
  provider-edc-url: ${EDC_PROVIDER_URL}
  callback-urls: ${EDC_CALLBACK_URL}

irs-edc-client:
  callback-url: ${EDC_CALLBACK_URL_EDC_CLIENT}
  controlplane:
    request-ttl: PT10M # How long to wait for an async EDC negotiation request to finish, ISO 8601 Duration
    endpoint:
      data: ${EDC_DATA_ENDPOINT_URL}
      catalog: /v2/catalog/request # EDC consumer controlplane catalog path
      contract-negotiation: /v2/contractnegotiations # EDC consumer controlplane contract negotiation path
      transfer-process: /v2/transferprocesses # EDC consumer controlplane transfer process path
      state-suffix: /state # Path of the state suffix for contract negotiation and transfer process
    provider-suffix: /api/v1/dsp # Suffix to add to data requests to the EDC provider controlplane
    catalog-limit: 1000 # Max number of items to fetch from the EDC provider catalog
    catalog-page-size: 50 # Number of items to fetch at one page from the EDC provider catalog when using pagination
    api-key:
      header: "X-Api-Key" # API header key to use in communication with the EDC consumer controlplane
      secret: ${EDC_API_KEY} # API header secret to use in communication with the EDC consumer controlplane
    datareference:
      storage:
        duration: PT1H # Time after which stored data references will be cleaned up, ISO 8601 Duration

  submodel:
    request-ttl: PT10M # How long to wait for an async EDC submodel retrieval to finish, ISO 8601 Duration
    path: /submodel # The path to append to the submodel data reference endpoint
    urn-prefix: /urn # A prefix used to identify URNs correctly in the submodel endpoint address
    timeout:
      read: PT90S # HTTP read timeout for the submodel client
      connect: PT90S # HTTP connect timeout for the submodel client

server:
  servlet:
    context-path: /api

management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    irs-connection:
      enabled: true  # Tests whether IRS is reachable (IrsConnectionHealthIndicator)
    readinessState:
      enabled: true
    livenessState:
      enabled: true
  endpoints:
    web:
      base-path: /actuator
  server:
    port: 8080

spring:
  flyway:
    locations: /db/migration
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
  security:
    oauth2:
      client:
        registration:
          keycloak:
            authorization-grant-type: client_credentials
            client-id: ${OAUTH2_CLIENT_ID}
            client-secret: ${OAUTH2_CLIENT_SECRET}
          OKTA:
            client-id: ${OAUTH2_CLIENT_ID}
            client-secret: ${OAUTH2_CLIENT_SECRET}
            authorization-grant-type: client_credentials
            scope: openid
        provider:
          keycloak:
            token-uri: ${OAUTH2_PROVIDER_TOKEN_URI}
          OKTA:
            token-uri: ${OAUTH2_PROVIDER_TOKEN_URI}
      resourceserver:
        jwt:
          jwk-set-uri: ${OAUTH2_JWK_SET_URI:https://default}

jwt:
  resource-client: ${JWT_RESOURCE_CLIENT}

feign:
  irsApi:
    url: ${IRS_URL}
  portalApi:
    url: ${PORTAL_URL}
  okhttp:
    enabled: true
  hystrix:
    enabled: false
  default:
    connectionTimeoutMillis: 200
    readTimeoutMillis: 500
    maxIdleConnections: 10
    keepAliveDurationMinutes: 5

cache:
  bpn:
    name: "bpn-mappings"
    maximumSize: 500
    expireAfterWrite: 1d

cors:
  origins: >
    ${ALLOWED_CORS_ORIGIN_FIRST},
    ${ALLOWED_CORS_ORIGIN_SECOND}

resilience4j:
  retry:
    instances:
      irs-get:
        resultPredicate: 'org.eclipse.tractusx.traceability.assets.infrastructure.base.irs.JobRunning'
        maxAttempts: 10
        waitDuration: 30s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
      registry:
        maxAttempts: 20
        waitDuration: 10s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 1

irs:
  policies:
    -
      policyId: "ID 3.0 Trace"
      ttl: "2024-09-30T23:59:59.99Z"
    -
      policyId: "ID 3.1 Trace"
      ttl: "2024-09-30T23:59:59.99Z"
digitalTwinRegistryClient:
  shellDescriptorTemplate: /shell-descriptors/{aasIdentifier} # The path to retrieve AAS descriptors from the decentral DTR, must contain the placeholder {aasIdentifier}
  lookupShellsTemplate: /lookup/shells?assetIds={assetIds} # The path to lookup shells from the decentral DTR, must contain the placeholder {assetIds}
  oAuthClientId: keycloak
  type: "decentral"
  discoveryFinderUrl: ${DISCOVERY_FINDER_URL_WITH_PATH}
  descriptorEndpoint: "" # required if type is "central", must contain the placeholder {aasIdentifier}
  shellLookupEndpoint: "" # required if type is "central", must contain the placeholder {assetIds}

tx-backend/src/main/resources/application.yml (diff)
@@ -80,6 +80,8 @@ management:
       probes:
         enabled: true
   health:
+    irs-connection:
+      enabled: true  # Tests whether IRS is reachable (IrsConnectionHealthIndicator)
     readinessState:
       enabled: true
     livenessState:
@@ -181,5 +183,3 @@ digitalTwinRegistryClient:
   discoveryFinderUrl: ${DISCOVERY_FINDER_URL_WITH_PATH}
   descriptorEndpoint: "" # required if type is "central", must contain the placeholder {aasIdentifier}
   shellLookupEndpoint: "" # required if type is "central", must contain the placeholder {assetIds}
-
-
