frontend/src/assets/locales/en/common.json (before)
{
  "clipboard": "Copied \"{{value}}\" to clipboard!",
  "routing": {
    "home": "Home",
    "dashboard": "Dashboard",
    "parts": "Parts",
    "otherParts": "Other parts",
    "about": "About",
    "relations": "Relations",
    "admin": "Administration",
    "investigations": "Quality investigations",
    "alerts": "Quality alerts",
    "adminRegistry": "Registry lookups",
    "adminBpn": "BPN - EDC configuration"
  },
  "pageTitle": {
    "dashboard": "Dashboard",
    "parts": "My Parts",
    "otherParts": "Other Parts",
    "about": "About Catena-X Open-Source Traceability",
    "relations": "Part Relations",
    "admin": "Administration Catena-X",
    "investigations": "Quality Investigations",
    "alerts": "Quality Alerts"
  },
  "layout": {
    "nav": {
      "openUserMenu": "Open user menu",
      "signOut": "Sign out",
      "goToPortal": "Go to CX Portal"
    }
  },
  "actions": {
    "accept": "Accept",
    "acknowledge": "Acknowledge",
    "back": "Back",
    "cancel": "Cancel",
    "approve": "Approve",
    "confirm": "Approve",
    "cancellationConfirm": "Confirm cancellation",
    "close": "Close",
    "decline": "Decline",
    "viewDetails": "View details",
    "help": "Help",
    "add": "Add",
    "saveChanges": "Save changes",
    "save": "Save",
    "remove": "Remove",
    "delete": "Delete",
    "goToQueue": "Go to Queue",
    "goBack": "Back"
  },
  "table": {
    "noResultFound": "NO RESULTS FOUND.",
    "tryAgain": "Please try again later.",
    "selectPageSize": "Select page of periodic elements",
    "menuDescription": "Action menu",
    "clearPage": "Clear page selections",
    "clearAll": "Clear all selections",
    "adminColumn": {
      "startDate": "Start date",
      "registryLookupStatus": "Status",
      "successShellDescriptorsFetchCount": "Successful fetches",
      "failedShellDescriptorsFetchCount": "Failed fetches",
      "shellDescriptorsFetchDelta": "Fetch Delta",
      "endDate": "End date"
    },
    "column": {
      "id": "ID",
      "idShort": "ID Short",
      "name": "Name",
      "manufacturer": "Manufacturer",
      "partId": "Part number",
      "manufacturerPartId": "Manufacturer part ID",
      "customerPartId": "Customer part ID",
      "classification": "Classification",
      "nameAtCustomer": "Customer part name",
      "nameAtManufacturer": "Manufacturer part name",
      "semanticModelId": "Semantic Model ID",
      "manufacturingDate": "Production date",
      "qualityType": "Quality type",
      "manufacturingCountry": "Production country",
      "validityPeriodFrom": "Validity period from",
      "validityPeriodTo": "Validity period to",
      "description": "Description",
      "status": "Status",
      "targetDate": "Deadline",
      "createdDate": "Created",
      "createdBy": "Created by",
      "sendTo": "Send to",
      "severity": "Severity",
      "semanticDataModel": "Semantic Data Model",
      "catenaXSiteId": "SiteId",
      "psFunction": "Function",
      "functionValidFrom": "Function valid from",
      "functionValidUntil": "Function valid until"
    }
  },
  "dataLoading": {
    "inProgress": "Loading data...",
    "error": "Error while loading data"
  },
  "qualityType": {
    "Ok": "Ok",
    "Minor": "Minor",
    "Major": "Major",
    "Critical": "Critical",
    "LifeThreatening": "Life-Threatening"
  },
  "severity": {
    "MINOR": "Minor",
    "MAJOR": "Major",
    "CRITICAL": "Critical",
    "LIFE-THREATENING": "Life-Threatening"
  },
  "input": {
    "minMaxLengthHint": "{{current}} Characters. (Min. {{min}} and max. {{max}} characters)",
    "minLengthHint": "{{current}} Characters. (Min. {{min}} characters)",
    "maxLengthHint": "{{rest}} Characters left."
  },
  "errorMessage": {
    "notificationError": "The service has reported an error when processing this notification.",
    "min": "Please enter a number that is larger than: {{min}}.",
    "max": "Please enter a number that is smaller than: {{max}}.",
    "required": "This field is required!",
    "requiredTrue": "This checkbox must be checked!",
    "email": "Please enter a valid E-Mail.",
    "minLength": "Please enter a text that is larger than: {{minLength}}. Current: {{current}}",
    "maxLength": "Please enter a text that is smaller than: {{maxLength}}. Current: {{current}}",
    "pattern": "Please enter data that matches this pattern: {{- pattern}}.",
    "url": "Please enter a valid URL.",
    "bpn": "Please enter a valid BPN.",
    "maxDate": "Please select a date that is before {{- maxDate}}.",
    "minDate": "Please select a date that is after {{- minDate}}.",
    "currentDate": "Please select a date that is after {{- currentDate}}.",
    "generic": "Please enter valid data."
  },
  "unitTest": {
    "test01": "This is for unit tests purposes.",
    "test02": "This is for unit tests purposes. {{test}}"
  },
  "requestAlert": {
    "headline": "Create quality alert",
    "textAreaDescription": "Add a description about the alert.",
    "success_one": "You queued an alert for {{count}} part",
    "success_other": "You queued an alert for {{count}} parts"
  },
  "requestInvestigations": {
    "headline": "Request quality investigation",
    "textAreaDescription": "Add a description about the investigation.",
    "success_one": "You queued an investigation for {{count}} part",
    "success_other": "You queued an investigation for {{count}} parts"
  },
  "requestNotification": {
    "partDescription": "You selected the following parts:",
    "targetDateDescription": "Please specify the deadline by which you expect a response.",
    "targetDateLabel": "Deadline",
    "bpnLabel": "BPN",
    "bpnDescription": "Please specify the receiver BPN.",
    "restoreItem": "Do you want to restore your last item?",
    "textAreaLabel": "Description",
    "cancel": "CANCEL",
    "submit": "ADD TO QUEUE",
    "severity": "Severity",
    "severityDescription": "Select the severity for the problem at hand"
  },
  "pagination": {
    "itemsPerPageLabel": "Items per page:",
    "nextPageLabel": "Next page",
    "previousPageLabel": "Previous page",
    "firstPageLabel": "First page",
    "lastPageLabel": "Last page",
    "emptyRange": "0 of {{length}}",
    "range": "{{startIndex}} – {{endIndex}} of {{length}}"
  },
  "commonInvestigation": {
    "viewAll": "View all",
    "tabs": {
      "received": "Received",
      "queuedAndRequested": "Queued & Requested"
    },
    "status": {
      "SENT": "Requested",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of investigation",
      "acceptReasonHint": "Enter the reason for accepting this investigation.",
      "acknowledgeTitle": "Acknowledgment of investigation",
      "approvalTitle": "Approval of investigation",
      "closeTitle": "Close of investigation",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of investigation",
      "cancellationHint": "Enter the ID of the investigation to confirm your cancellation.",
      "declineTitle": "Decline of investigation",
      "declineReasonHint": "Enter the reason for declining this investigation.",
      "successfullyAccepted": "Investigation was accepted successfully.",
      "successfullyAcknowledged": "Investigation was acknowledged successfully.",
      "successfullyApproved": "Investigation was approved successfully.",
      "successfullyCanceled": "Investigation was canceled successfully.",
      "successfullyClosed": "Investigation was closed successfully.",
      "successfullyDeclined": "Investigation was declined successfully.",
      "failedAccept": "Investigation failed to accept, please try again.",
      "failedAcknowledge": "Investigation failed to acknowledge, please try again.",
      "failedApprove": "Investigation failed to approve, please try again.",
      "failedCancel": "Investigation failed to cancel, please try again.",
      "failedClose": "Investigation failed to close, please try again.",
      "failedDecline": "Investigation failed to decline, please try again."
    }
  },
  "commonAlert": {
    "viewAll": "View all",
    "tabs": {
      "received": "Received",
      "queuedAndRequested": "Queued & Sent"
    },
    "status": {
      "SENT": "Sent",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of alert",
      "acceptReasonHint": "Enter the reason for accepting this alert.",
      "acknowledgeTitle": "Acknowledgment of alert",
      "approvalTitle": "Approval of alert",
      "closeTitle": "Close of alert",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of alert",
      "cancellationHint": "Enter the ID of the alert to confirm your cancellation.",
      "declineTitle": "Decline of alert",
      "declineReasonHint": "Enter the reason for declining this alert.",
      "successfullyAccepted": "Alert was accepted successfully.",
      "successfullyAcknowledged": "Alert was acknowledged successfully.",
      "successfullyApproved": "Alert was approved successfully.",
      "successfullyCanceled": "Alert was canceled successfully.",
      "successfullyClosed": "Alert was closed successfully.",
      "successfullyDeclined": "Alert was declined successfully.",
      "failedAccept": "Alert failed to accept, please try again.",
      "failedAcknowledge": "Alert failed to acknowledge, please try again.",
      "failedApprove": "Alert failed to approve, please try again.",
      "failedCancel": "Alert failed to cancel, please try again.",
      "failedClose": "Alert failed to close, please try again.",
      "failedDecline": "Alert failed to decline, please try again."
    }
  },
  "bomLifecycleActivator": {
    "asBuilt": "As Built",
    "asPlanned": "As Planned"
  }
}

frontend/src/assets/locales/en/common.json (after)
{
  "clipboard": "Copied \"{{value}}\" to clipboard!",
  "routing": {
    "home": "Home",
    "dashboard": "Dashboard",
    "parts": "Parts",
    "otherParts": "Other parts",
    "about": "About",
    "relations": "Relations",
    "admin": "Administration",
    "investigations": "Quality investigations",
    "alerts": "Quality alerts",
    "adminRegistry": "Registry lookups",
    "adminBpn": "BPN - EDC configuration"
  },
  "pageTitle": {
    "dashboard": "Dashboard",
    "parts": "My Parts",
    "otherParts": "Other Parts",
    "about": "About Catena-X Open-Source Traceability",
    "relations": "Part Relations",
    "admin": "Administration Catena-X",
    "investigations": "Quality Investigations",
    "alerts": "Quality Alerts"
  },
  "layout": {
    "nav": {
      "openUserMenu": "Open user menu",
      "signOut": "Sign out",
      "goToPortal": "Go to CX Portal"
    }
  },
  "actions": {
    "accept": "Accept",
    "acknowledge": "Acknowledge",
    "back": "Back",
    "cancel": "Cancel",
    "approve": "Approve",
    "confirm": "Approve",
    "cancellationConfirm": "Confirm cancellation",
    "close": "Close",
    "decline": "Decline",
    "viewDetails": "View details",
    "help": "Help",
    "add": "Add",
    "saveChanges": "Save changes",
    "save": "Save",
    "remove": "Remove",
    "delete": "Delete",
    "goToQueue": "Go to Queue",
    "goBack": "Back"
  },
  "table": {
    "noResultFound": "NO RESULTS FOUND.",
    "tryAgain": "Please try again later.",
    "selectPageSize": "Select page of periodic elements",
    "menuDescription": "Action menu",
    "clearPage": "Clear page selections",
    "clearAll": "Clear all selections",
    "adminColumn": {
      "startDate": "Start date",
      "registryLookupStatus": "Status",
      "successShellDescriptorsFetchCount": "Successful fetches",
      "failedShellDescriptorsFetchCount": "Failed fetches",
      "shellDescriptorsFetchDelta": "Fetch Delta",
      "endDate": "End date"
    },
    "column": {
      "id": "ID",
      "idShort": "ID Short",
      "name": "Name",
      "manufacturer": "Manufacturer",
      "partId": "Part number",
      "manufacturerPartId": "Manufacturer part ID",
      "customerPartId": "Customer part ID",
      "classification": "Classification",
      "nameAtCustomer": "Customer part name",
      "nameAtManufacturer": "Manufacturer part name",
      "semanticModelId": "Semantic Model ID",
      "manufacturingDate": "Production date",
      "qualityType": "Quality type",
      "manufacturingCountry": "Production country",
      "validityPeriodFrom": "Validity period from",
      "validityPeriodTo": "Validity period to",
      "description": "Description",
      "status": "Status",
      "targetDate": "Deadline",
      "createdDate": "Created",
      "createdBy": "Created by",
      "sendTo": "Send to",
      "severity": "Severity",
      "semanticDataModel": "Semantic Data Model",
      "catenaXSiteId": "SiteId",
      "psFunction": "Function",
      "functionValidFrom": "Function valid from",
      "functionValidUntil": "Function valid until"
    }
  },
  "dataLoading": {
    "inProgress": "Loading data...",
    "error": "Error while loading data"
  },
  "qualityType": {
    "Ok": "Ok",
    "Minor": "Minor",
    "Major": "Major",
    "Critical": "Critical",
    "LifeThreatening": "Life-Threatening"
  },
  "severity": {
    "MINOR": "Minor",
    "MAJOR": "Major",
    "CRITICAL": "Critical",
    "LIFE-THREATENING": "Life-Threatening"
  },
  "input": {
    "minMaxLengthHint": "{{current}} Characters. (Min. {{min}} and max. {{max}} characters)",
    "minLengthHint": "{{current}} Characters. (Min. {{min}} characters)",
    "maxLengthHint": "{{rest}} Characters left."
  },
  "errorMessage": {
    "notificationError": "The service has reported an error when processing this notification.",
    "min": "Please enter a number that is larger than: {{min}}.",
    "max": "Please enter a number that is smaller than: {{max}}.",
    "required": "This field is required!",
    "requiredTrue": "This checkbox must be checked!",
    "email": "Please enter a valid E-Mail.",
    "minLength": "Please enter a text that is larger than: {{minLength}}. Current: {{current}}",
    "maxLength": "Please enter a text that is smaller than: {{maxLength}}. Current: {{current}}",
    "pattern": "Please enter data that matches this pattern: {{- pattern}}.",
    "url": "Please enter a valid URL.",
    "bpn": "Please enter a valid BPN.",
    "maxDate": "Please select a date that is before {{- maxDate}}.",
    "minDate": "Please select a date that is after {{- minDate}}.",
    "currentDate": "Please select a date that is after {{- currentDate}}.",
    "generic": "Please enter valid data."
  },
  "unitTest": {
    "test01": "This is for unit tests purposes.",
    "test02": "This is for unit tests purposes. {{test}}"
  },
  "requestAlert": {
    "headline": "Create quality alert",
    "textAreaDescription": "Add a description about the alert.",
    "success_one": "You queued an alert for {{count}} part",
    "success_other": "You queued an alert for {{count}} parts"
  },
  "requestInvestigations": {
    "headline": "Request quality investigation",
    "textAreaDescription": "Add a description about the investigation.",
    "success_one": "You queued an investigation for {{count}} part",
    "success_other": "You queued an investigation for {{count}} parts"
  },
  "requestNotification": {
    "partDescription": "You selected the following parts:",
    "targetDateDescription": "Please specify the deadline by which you expect a response.",
    "targetDateLabel": "Deadline",
    "bpnLabel": "BPN",
    "bpnDescription": "Please specify the receiver BPN.",
    "restoreItem": "Do you want to restore your last item?",
    "textAreaLabel": "Description",
    "cancel": "CANCEL",
    "submit": "ADD TO QUEUE",
    "severity": "Severity",
    "severityDescription": "Select the severity for the problem at hand"
  },
  "pagination": {
    "itemsPerPageLabel": "Items per page:",
    "nextPageLabel": "Next page",
    "previousPageLabel": "Previous page",
    "firstPageLabel": "First page",
    "lastPageLabel": "Last page",
    "emptyRange": "0 of {{length}}",
    "range": "{{startIndex}} – {{endIndex}} of {{length}}"
  },
  "commonInvestigation": {
    "viewAll": "view all",
    "tabs": {
      "received": "Received",
      "queuedAndRequested": "Queued & Requested"
    },
    "status": {
      "SENT": "Requested",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of investigation",
      "acceptReasonHint": "Enter the reason for accepting this investigation.",
      "acknowledgeTitle": "Acknowledgment of investigation",
      "approvalTitle": "Approval of investigation",
      "closeTitle": "Close of investigation",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of investigation",
      "cancellationHint": "Enter the ID of the investigation to confirm your cancellation.",
      "declineTitle": "Decline of investigation",
      "declineReasonHint": "Enter the reason for declining this investigation.",
      "successfullyAccepted": "Investigation was accepted successfully.",
      "successfullyAcknowledged": "Investigation was acknowledged successfully.",
      "successfullyApproved": "Investigation was approved successfully.",
      "successfullyCanceled": "Investigation was canceled successfully.",
      "successfullyClosed": "Investigation was closed successfully.",
      "successfullyDeclined": "Investigation was declined successfully.",
      "failedAccept": "Investigation failed to accept, please try again.",
      "failedAcknowledge": "Investigation failed to acknowledge, please try again.",
      "failedApprove": "Investigation failed to approve, please try again.",
      "failedCancel": "Investigation failed to cancel, please try again.",
      "failedClose": "Investigation failed to close, please try again.",
      "failedDecline": "Investigation failed to decline, please try again."
    }
  },
  "commonAlert": {
    "viewAll": "view all",
    "tabs": {
      "received": "Received",
      "queuedAndRequested": "Queued & Sent"
    },
    "status": {
      "SENT": "Sent",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of alert",
      "acceptReasonHint": "Enter the reason for accepting this alert.",
      "acknowledgeTitle": "Acknowledgment of alert",
      "approvalTitle": "Approval of alert",
      "closeTitle": "Close of alert",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of alert",
      "cancellationHint": "Enter the ID of the alert to confirm your cancellation.",
      "declineTitle": "Decline of alert",
      "declineReasonHint": "Enter the reason for declining this alert.",
      "successfullyAccepted": "Alert was accepted successfully.",
      "successfullyAcknowledged": "Alert was acknowledged successfully.",
      "successfullyApproved": "Alert was approved successfully.",
      "successfullyCanceled": "Alert was canceled successfully.",
      "successfullyClosed": "Alert was closed successfully.",
      "successfullyDeclined": "Alert was declined successfully.",
      "failedAccept": "Alert failed to accept, please try again.",
      "failedAcknowledge": "Alert failed to acknowledge, please try again.",
      "failedApprove": "Alert failed to approve, please try again.",
      "failedCancel": "Alert failed to cancel, please try again.",
      "failedClose": "Alert failed to close, please try again.",
      "failedDecline": "Alert failed to decline, please try again."
    }
  },
  "bomLifecycleActivator": {
    "asBuilt": "As Built",
    "asPlanned": "As Planned"
  }
}

frontend/src/assets/locales/en/common.json (diff)
@@ -174,7 +174,7 @@
     "range": "{{startIndex}} – {{endIndex}} of {{length}}"
   },
   "commonInvestigation": {
-    "viewAll": "View all",
+    "viewAll": "view all",
     "tabs": {
       "received": "Received",
       "queuedAndRequested": "Queued & Requested"
@@ -215,7 +215,7 @@
     }
   },
   "commonAlert": {
-    "viewAll": "View all",
+    "viewAll": "view all",
     "tabs": {
       "received": "Received",
       "queuedAndRequested": "Queued & Sent"
